ATLAS_URI=mongodb+srv://isaiasat:H9vkUVq@NAYHH2q@cluster0-qmpvm.gcp.mongodb.net/test?retryWrites=true&w=majority
SERVER_URL=https://f-dyte-upload.s3.us-east-2.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIAZHKMDIKG3KUGOCBH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2